# Reading-Is-Good

./: .gitignore  README.md  Reading is Good.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/RiG/: RiGApplication.java
src/main/java/com/example/RiG/config/: SecurityConfiguration.java
src/main/java/com/example/RiG/controller/: BookController.java  CustomerController.java  OrderController.java
src/main/java/com/example/RiG/model/: Book.java  Customer.java  Order.java  OrderDetail.java
src/main/java/com/example/RiG/repository/: IBookRepository.java  ICustomerRepository.java  IOrderRepository.java
src/main/java/com/example/RiG/service/: BookService.java  CustomerService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/data/: schema.sql
src/test/java/com/example/RiG/: RiGApplicationTests.java
