server.port=8081
#server.error.whitelabel.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/rigdb;AUTO_SERVER=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=jsp
